# Prometheus 配置
PROMETHEUS_VERSION=v2.17.1
PROMETHEUS_PORT=9090
PROMETHEUS_RETENTION=200h

# AlertManager 配置
ALERTMANAGER_VERSION=v0.20.0
ALERTMANAGER_PORT=9093

# Grafana 配置
GRAFANA_VERSION=6.7.2
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Node Exporter 配置
NODE_EXPORTER_VERSION=v0.18.1
NODE_EXPORTER_PORT=9100

# cAdvisor 配置
CADVISOR_VERSION=v0.34.0
CADVISOR_PORT=8080

# Pushgateway 配置
PUSHGATEWAY_VERSION=v1.2.0
PUSHGATEWAY_PORT=9091

# Caddy 配置
CADDY_VERSION=latest
CADDY_GRAFANA_PORT=3001
CADDY_PROMETHEUS_PORT=9099
CADDY_ALERTMANAGER_PORT=9094
CADDY_PUSHGATEWAY_PORT=9092
CADDY_ADMIN_USER=admin
CADDY_ADMIN_PASSWORD=admin
