# -- Fcitx5 input method
windowrule=pseudo,class:^(fcitx)$    # enable this will make fcitx5 works, but fcitx5-configtool will not work!
exec-once=cp ~/.config/fcitx5/profile-bak ~/.config/fcitx5/profile    # restore fcitx5 profile managed by nixos
exec-once=fcitx5 -d --replace     # start fcitx5 daemon
bind=ALT,E,exec,pkill fcitx5 -9;sleep 1;fcitx5 -d --replace; sleep 1;fcitx5-remote -r
