# WINDOWS AND BORDERS
# ================================================
general {
  layout = dwindle

  # Cursor
  no_focus_fallback = true

  # Gaps
  gaps_in = 5
  gaps_out = 5

  # Borders
  border_size = 2
  col.active_border = 0xff4477ff
  col.inactive_border = 0xff2f343f

  # Resize
  resize_on_border = false
  hover_icon_on_border = false

  # Allow tearing (you must add a window rule to the window to allow tearing)
  allow_tearing = false
}

cursor {
  inactive_timeout = 900  # Hide the cursor after n ms (also works on screenlock)
  no_warps = false        # Never move the cursor automatically
}

ecosystem {
  no_donation_nag = true
  no_update_news = true
}

misc {
  # Allow windows to steal focus - (only xorg apps currently)
  focus_on_activate = false

  # Enable if you use personalized wallpapers
  disable_hyprland_logo = true
}

# VISUAL EFFECTS
# ================================================

# See: https://wiki.hyprland.org/Configuring/Variables
decoration {

    # Round borders
    rounding = 8

    # Shadow
    shadow {
      enabled = true
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
    }

    active_opacity=1.0
    inactive_opacity=0.9
    fullscreen_opacity=1.0

    blur {
        enabled=true
        new_optimizations = true
        size=3                	# minimum 1
        passes=1                # minimum 1, more passes = more resource intensive.
        ignore_opacity=false
    }
}

# See: https://wiki.hyprland.org/Configuring/Animations
animations {
    enabled   = yes

    # BEZIERS    NAME        X0    Y0   X1   Y1
    bezier    =  myBezier,   0.05, 0.9, 0.1, 1.05

    # ANIMATION  NAME              ON    SPEED  CURVE      STYLE
    animation =  windows,          1,    2,     myBezier
    animation =  windowsOut,       1,    2,     default,   popin 80%
    animation =  border,           1,    5,     default
    animation =  fadeIn,           1,    2,     default
    animation =  fadeOut,          1,    2,     default
    animation =  workspaces,       1,    6,     default,   fade
    animation =  specialWorkspace, 1,    3,     myBezier,  slide
}


# LAYOUT DETAILS
# ================================================

# See: https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile     = yes
    preserve_split = yes
}

# See: https://wiki.hyprland.org/Configuring/Master-Layout
master {
  new_on_top = true
}

# See: https://wiki.hyprland.org/Configuring/Variables
# Gestures configuration
# Note: workspace_swipe was removed in Hyprland 0.51, use gesture bindings instead
gestures {
  # workspace_swipe = true  # REMOVED in 0.51, use gesture bindings below
  workspace_swipe_distance = 300
  workspace_swipe_touch = false
  workspace_swipe_invert = true
  workspace_swipe_touch_invert = false
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true
  workspace_swipe_direction_lock = true
  workspace_swipe_direction_lock_threshold = 10
  workspace_swipe_forever = false
  workspace_swipe_use_r = false
}

#-- Input ----------------------------------------------------
# Configure mouse and touchpad here.
input {
    kb_layout=us
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    # mouse focus will not switch to the hovered window unless the mouse crosses a window boundary
    follow_mouse=1
    mouse_refocus=false

    natural_scroll=0
    touchpad {
        natural_scroll = 1
        clickfinger_behavior = true
        disable_while_typing = true # seems useless...
        # tap - 轻触触摸板, click - 点击触摸板
        # disable tap related features to avoid palm rejection.
        tap-to-click = true
        tap-and-drag = false

    }
	force_no_accel=0
    # repeat_rate=
    # repeat_delay=
    numlock_by_default=1
}

# Monitors
# ===================================================
monitor = , preferred, auto, 1
