
# 通用配置
TZ=Asia/Shanghai
NETWORKS_DRIVER=bridge

# ==============================================================================
# 数据库服务配置
# ==============================================================================

# MySQL 配置
MYSQL_VERSION=8.3.0
MYSQL_PORT=3306
MYSQL_USERNAME=devuser
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# Redis 配置
REDIS_VERSION=7-alpine
REDIS_PORT=6379

# PostgreSQL 配置
PGSQL_VERSION=15-alpine
PGSQL_PORT=5432
PGSQL_USERNAME=postgres
PGSQL_PASSWORD=
PGSQL_DATABASE=

# ClickHouse 配置
CLICKHOUSE_VERSION=23.8
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000
CLICKHOUSE_USER=gotomicro
CLICKHOUSE_PASSWORD=


# Jaeger 配置
JAEGER_VERSION=1.28
JAEGER_PORT=16686
JAEGER_OTLP_PORT=4317
JAEGER_OTLP_HTTP_PORT=4318

# DTM 配置
DTM_HTTP_PORT=36789
DTM_GRPC_PORT=36790

# ETCD 配置
ETCD_PORT=2379
